# Supabase credentials
SUPABASE_URL=https://wxlrektensoxrnwipsbs.supabase.co
SUPABASE_KEY=your_supabase_key_here

# Flask secret key
SECRET_KEY=your_secret_key_here

# Telegram Bot API
BOT_TOKEN=7937013933:AAF_iuBecx-o0etgGZhEzWGxv3cBHWfDpYQ
GROUP_ID=-1002633190524
